CSharp/MainWindow.xaml

<Window x:Class="GUI_csharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_csharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

 
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10" HorizontalAlignment="Center">
            <ComboBox x:Name="listComPorts" Width="120" Margin="5"/>
            <Button x:Name="btnOpenComPort" Content="Open COM Port" Width="120" Margin="5" Click="btnOpenComPort_Click"/>
            <Button x:Name="btnCloseComPort" Content="Close COM Port" Width="120" Margin="5" Click="btnCloseComPort_Click"/>
        </StackPanel>
 
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" >
            <GroupBox Header="servo0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ElementName=servo0, Path=Minimum}" VerticalAlignment="Center" Grid.Column="0"  />
                    <Slider x:Name="servo0" Margin="5" Minimum="0" Maximum="180" Grid.Column="1"/>
                    <TextBlock Text="{Binding ElementName=servo0, Path=Maximum}" VerticalAlignment="Center" Grid.Column="2"  />
                </Grid>
            </GroupBox>
            <GroupBox Header="servo1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ElementName=servo1, Path=Minimum}" VerticalAlignment="Center" Grid.Column="0"  />
                    <Slider x:Name="servo1" Margin="5" Minimum="0" Maximum="180" Grid.Column="1"/>
                    <TextBlock Text="{Binding ElementName=servo1, Path=Maximum}" VerticalAlignment="Center" Grid.Column="2"  />
                </Grid>
            </GroupBox>
            <GroupBox Header="servo2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ElementName=servo2, Path=Minimum}" VerticalAlignment="Center" Grid.Column="0"  />
                    <Slider x:Name="servo2" Margin="5" Minimum="0" Maximum="180" Grid.Column="1"/>
                    <TextBlock Text="{Binding ElementName=servo2, Path=Maximum}" VerticalAlignment="Center" Grid.Column="2"  />
                </Grid>
            </GroupBox>
            <GroupBox Header="servo3" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ElementName=servo3, Path=Minimum}" VerticalAlignment="Center" Grid.Column="0"  />
                    <Slider x:Name="servo3" Margin="5" Minimum="0" Maximum="180" Grid.Column="1"/>
                    <TextBlock Text="{Binding ElementName=servo3, Path=Maximum}" VerticalAlignment="Center" Grid.Column="2"  />
                </Grid>
            </GroupBox>

            <GroupBox Header="servo4" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ElementName=servo4, Path=Minimum}" VerticalAlignment="Center" Grid.Column="0"  />
                    <Slider x:Name="servo4" Margin="5" Minimum="0" Maximum="180" Grid.Column="1"/>
                    <TextBlock Text="{Binding ElementName=servo4, Path=Maximum}" VerticalAlignment="Center" Grid.Column="2"  />
                </Grid>
            </GroupBox>
            <GroupBox Header="servo5" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ElementName=servo5, Path=Minimum}" VerticalAlignment="Center" Grid.Column="0"  />
                    <Slider x:Name="servo5" Margin="5" Minimum="0" Maximum="180" Grid.Column="1"/>
                    <TextBlock Text="{Binding ElementName=servo5, Path=Maximum}" VerticalAlignment="Center" Grid.Column="2"  />
                </Grid>            
            </GroupBox>
        </StackPanel>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarInfo"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
